# keepassdroid

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/keepass/: KeePass.java
app/src/main/java/com/keepassdroid/: EntryActivity.java  GroupBaseActivity.java  PasswordActivity.java
app/src/main/java/com/keepassdroid/app/: App.java
app/src/main/java/com/keepassdroid/utils/: AESUtils.java
app/src/main/java/com/keepassdroid/view/: PwEntryView.java
app/src/main/res/layout/: entry_list_entry.xml  password.xml
gradle/wrapper/: gradle-wrapper.properties
