apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('D:/0-synchronous/java-soft-lib-source/android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion = 22
    buildToolsVersion = "25.0.0"
    defaultConfig {
        applicationId = "com.android.keepass"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode = 154
        versionName = "2.0.6.4"

        testApplicationId = "com.keepassdroid.tests"
        testInstrumentationRunner = "android.test.InstrumentationTestRunner"

        /*
        buildConfigFields.with {
            create() {
                type = "int"
                name = "VALUE"
                value = "1"
            }
        }
        */
    }
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
        flavor1 {
            applicationId = "com.android.keepass"
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
}

dependencies {
    androidTestCompile files('libs/junit4.jar')
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'joda-time:joda-time:2.9.4'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    //    compile 'commons-codec:commons-codec:1.10'
}
